<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="assets/icon/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ofertas de viajes, vacaciones y paquetes - Viajes el corte Inglés</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header-page">
            <div class="header-page__nav"><a href="#"><img class="header-page__iconmenuline" src="assets/icon/menuline.svg" alt="icono de menu"></a></div>
            <div class="header-page__content-logoviajes"><a href="index.html"><img class="header-page__logoviajesimg" src="assets/icon/logo-viajes.png" alt="logo de viajes el cortes ingles"></a></div>
            <div class="header-page__content-list">
                <div class="header-page__menu">
                          <label for="header-page--show-contact">
                                <span class="fas fa-phone"></span>
                          </label>
                          <input type="radio" id="header-page--show-contact" name="group">
                          
                          <label for="header-page--show-menu">
                                <span><img class="header-page__iconmenu" src="assets/icon/menu.svg" alt="icono de logo"></span>
                          </label>
                          <input type="radio" id="header-page--show-menu" name="group">
    
                <div class="header-page__content-menu">
                    <label for="header-page--hide-menu">
                            <span class="fas fa-times header-page--icon-hide-menu"></span>
                    </label>
                    <input type="radio" id="header-page--hide-menu" name="group">
                    <ul>
                        <li><span class="fas fa-user"></span>Identifícate</li>
                        <li><span class="fas fa-map-marker-alt"></span>Agencias</li>
                        <li><span class="fas fa-info-circle"></span>Preguntas frecuentes</li>
                    </ul>
                </div>

                  
                <div class="header-page__content-contact">
                        <label for="header-page--hide-contact">
                                <span class="fas fa-times header-page--icon-hide-contact"></span>
                        </label>
                        <input type="radio" id="header-page--hide-contact" name="group">
                        <h2 class="header-page-item1">¿Quieres reservar por teléfono?</h2>
                        <h2 class="header-page-item2">¡Llámanos!</h2>
                        <button class="header-page__btn-reserva" type="button">
                            <span class="fas fa-phone"></span>
                            <div><p>Reserva Telefónica</p><p>911 22 00 44</p></div>
                        </button>
                    </div>
    
            </div>

            </div>
    </header>

    <main class="main-page">
        <section class="main-page__section">
            <article class="main-page__article1">
                <img src="https://www.viajeselcorteingles.es/imagen/destinos/img_italia_cerdena_461x184.jpg" alt="">
                <div class="main-page__titles">
                    <h2>Verano en Cerdeña, la Costa Esmeralda</h2>
                    <p>8 días / 7 noches con vuelos directos desde 
                        Madrid o Barcelona, hotel 4* en régimen de 
                        PC con bebidas.</p>
                </div>
                <div>
                    <p>desde</p>
                    <p>602€</p>
                </div>
                <button class="header-page__btn-reserva" type="button">
                    <span class="fas fa-phone"></span>
                    <div><p>Reserva Telefónica</p><p>911 22 00 44</p></div>
                </button>
            </article>
        </section>
    </main>


    <!-- <div>
        <div class="header">
            <nav class="nav1">rojo</nav>
            <nav class="nav2">azul</nav>
            <div class="img">violeta</div>
            <div class="nav3">amarillo</div>
            <div class="nav3-1">verde claro</div>
            <div class="nav4">verde oscuro</div>
            <div class="nav4-1">negro</div>
           
        </div>
    </div> -->
</body>
</html>